<html>
<head>
<title>IMDb</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
 <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   .nav ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
    .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   

   input {
    margin:auto;
    width:400px;
    padding: 10px;
    
   }
   </style>
<table class="container" style="background-color:#020000" >
<td>
<div style="background-color:#020000">
<img class="img-rouded" src="imagenes/logo.png" height="60" width="120" alt="">
</td>
<td>
<input  class="input" type="text" size="70"  name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">

 <div id="header">
   <ul class="nav">
    <li><a href="">Movies,TV & Showtimes</a>
    <ul>
      <li><a href="">Submenu1</a></li>
      <li><a href="">Submenu2</a></li>
      <li><a href="">Submenu3</a></li>
      <li><a href="">Submenu4</a> </li>
     </ul>
    </li>

    <li><a href="">Servicios</a>
     <ul>
      <li><a href="">Submenu1</a></li>
      <li><a href="">Submenu2</a></li>
      <li><a href="">Submenu3</a></li>
      <li><a href="">Submenu4</a> </li>
     </ul>
    </li>

    <li><a href="">Acerca de</a>
     <ul>
      <li><a href="">Submenu1</a></li>
      <li><a href="">Submenu2</a></li>
      <li><a href="">Submenu3</a></li>
      <li><a href="">Submenu4</a></li>
     </ul>
    </li>
  </div>
</td>
</table>
</body>
</html>